<!Doctype html>
<html lang="en">

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta http-equiv='X-UA-Compatible' content="IE=edge" />

	<link rel='stylesheet' type='text/css' href='styles.css' />

	<title> Introducere </title>
</head>

<body>
	<p class="p1"><strong>Introducere</strong></p>
	<p class="p">

		Pentru multe aplicații, timpul de acces liniar la informația cuprinsă într-o listă este
		foarte mare. De asemenea, uneori este necesară folosirea unei descrieri ierarhice pentru
		modelarea diferitelor fenomene și/sau obiecte din natură. Prin descrierea ierarhică se
		înțelege descompunerea unei entități în subentități, fiecare dintre ele putând fi
		caracterizată printr-un set de atribute sau însușiri. De asemenea, utilizând o astfel de
		descriere, se realizează și o ierarhizare a părților unei entități pe unul sau mai multe
		niveluri.</p>
	<p class="p">Organizarea ierarhică este întâlnită în diverse domenii, ca de exemplu:
		organizarea administrativă a unei țări, planificarea meciurilor în cadrul unui turneu
		sportiv (Fig. 1), evaluarea unor expresii de calcul (Fig. 2), etc.
	</p>

	<img class="poza-introducere" src="images/introducere1.png" alt="int1">
	<img class="poza-introducere" src="images/introducere2.png" alt="int2">
	<br>
	<p class="p">În figurile de mai sus sunt date exemple de structuri cu organizare ierarhică.
		Structurile cu organizare ierarhică pot fi reprezentate cu ajutorul arborilor.</p>
</body>

</html>